{
  "name": "ab-engine",
  "version": "1.0.0",
  "description": "AB Testing engine for modern applications",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=tests/support/jasmine.json --reporter=jasmine-console-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foxted/AB-Engine.git"
  },
  "keywords": [
    "ab-testing"
  ],
  "author": "Valentin Prugnaud <valentin@whatdafox.com>",
  "license": "SEE LICENCE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/foxted/AB-Engine/issues"
  },
  "homepage": "https://github.com/foxted/AB-Engine#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "mocha": "^6.0.1"
  },
  "dependencies": {}
}
